/*
This file is part of the LBSGK Template

https://github.com/el-mejor/LBSGK

Copyright (c) 2019 Lars Becker (lars@lars-b.net)
*/

.cookiedingsbums {
    position: fixed;
    position: -webkit-fixed;
    top: 0;
    left: 0;
    opacity: 0.9;
    width: 100%;
    font-size: 1em;
    font-weight: bold;
    margin:	0px;
    padding: 10px;
    z-index: 100000;
    border: 1px solid whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #f4f5f5; background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd));
    background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
    background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f4f5f5, endColorstr=#dfdddd);
    overflow: auto;
}

.cookiedingsbumsText {
    padding: 3px;
    margin-bottom: 3px;
}

.cookiedingsbumsButtons {
    float: right;
    margin-right: 25px;
}

.cookiedingsbumsCloser  {
    color: black !important;
    font-size: 1.2em;
    cursor:pointer;
    border-top:1px solid white; 
    border-left:1px solid white; 
    border-bottom:1px solid #7b92a9; 
    border-right:1px solid #7b92a9; 
    border-radius: 3px;
    padding: 2px; 
    margin: 3px;
}

.cookiedingsbumsDS {
    border:1px solid #f9f68a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:1.2em;padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3); color: #000000 !important;
    background-color: #fcfac0; background-image: -webkit-gradient(linear, left top, left bottom, from(#fcfac0), to(#f6f283));
    background-image: -webkit-linear-gradient(top, #fcfac0, #f6f283);
    background-image: -moz-linear-gradient(top, #fcfac0, #f6f283);
    background-image: -ms-linear-gradient(top, #fcfac0, #f6f283);
    background-image: -o-linear-gradient(top, #fcfac0, #f6f283);
    background-image: linear-gradient(to bottom, #fcfac0, #f6f283);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#fcfac0, endColorstr=#f6f283);
}

.cookiedingsbumsDS:hover {
    border:1px solid #f7f25f;
    background-color: #faf68f; background-image: -webkit-gradient(linear, left top, left bottom, from(#faf68f), to(#f3ed53));
    background-image: -webkit-linear-gradient(top, #faf68f, #f3ed53);
    background-image: -moz-linear-gradient(top, #faf68f, #f3ed53);
    background-image: -ms-linear-gradient(top, #faf68f, #f3ed53);
    background-image: -o-linear-gradient(top, #faf68f, #f3ed53);
    background-image: linear-gradient(to bottom, #faf68f, #f3ed53);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#faf68f, endColorstr=#f3ed53);
}

.cookiedingsbumsOK {
    border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:1.2em;padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3); color: #FFFFFF !important;
    background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
    background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
    background-image: -moz-linear-gradient(top, #4ba614, #008c00);
    background-image: -ms-linear-gradient(top, #4ba614, #008c00);
    background-image: -o-linear-gradient(top, #4ba614, #008c00);
    background-image: linear-gradient(to bottom, #4ba614, #008c00);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

.cookiedingsbumsOK:hover {
    border:1px solid #224b09;
    background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
    background-image: -webkit-linear-gradient(top, #36780f, #005900);
    background-image: -moz-linear-gradient(top, #36780f, #005900);
    background-image: -ms-linear-gradient(top, #36780f, #005900);
    background-image: -o-linear-gradient(top, #36780f, #005900);
    background-image: linear-gradient(to bottom, #36780f, #005900);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}